# RuntimeDependencyInjection

./: LICENSE  README.md  RuntimeDependencyInjection.sln
ApplicationLibraryModified/: Application.cs  ApplicationLibraryModified.csproj  BusinessLogic.cs  IApplication.cs  IBusinessLogic.cs
DemoLibrary/: DemoLibrary.csproj  DependencyDto.cs  JsonFile.cs  MyJsonType.cs  configureDependency.json
DemoLibrary/Utilities/: DataAccess.cs  IDataAccess.cs
RuntimeDependencyInjection/: ContainerConfig.cs  RuntimeDependencyInjection.csproj  program.cs
